# marketplace

./: .firebaserc  d  firebase.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/projectmarketplace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectmarketplace/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/projectmarketplace/adapters/: ConversationAdapter.kt  FavitemAdapter.kt  ItemAdapter.kt  MessageAdapter.kt  MyItemAdapter.kt  OrderAdapter.kt  ReviewAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/projectmarketplace/data/: Conversation.kt  FavItem.kt  Item.kt  LoginDataSource.kt  LoginRepository.kt  Message.kt  Order.kt  Result.kt  Review.kt  User.kt
app/src/main/java/com/example/projectmarketplace/data/model/: LoggedInUser.kt
app/src/main/java/com/example/projectmarketplace/fragments/: AddFragment.kt  CategoriesFragment.kt  EditItemFragment.kt  FavItemFragment.kt  HomeFragment.kt  InboxFragment.kt  InboxIndividualFragment.kt  ItemFragment.kt  MyItemFragment.kt  OrderFragment.kt  ProfileFragment.kt  ReviewFragment.kt  SearchFragment.kt
app/src/main/java/com/example/projectmarketplace/fragments/base/: BaseFragment.kt
app/src/main/java/com/example/projectmarketplace/notifications/: NotificationService.kt
app/src/main/java/com/example/projectmarketplace/repositories/: AddRepository.kt  ConversationRepository.kt  ItemRepository.kt  MessageRepository.kt  OrderRepository.kt  ProfileRepository.kt  ReviewRepository.kt  UserRepository.kt
app/src/main/java/com/example/projectmarketplace/services/: ImageSearchService.kt  LocationService.kt  RecommendationService.kt  VisionService.kt
app/src/main/java/com/example/projectmarketplace/utils/: LocationUtils.kt
app/src/main/java/com/example/projectmarketplace/viewModels/: AddViewModel.kt  EditItemViewModel.kt  FavItemViewModel.kt  HomeViewModel.kt  InboxIndividualViewModel.kt  InboxViewModel.kt  ItemViewModel.kt  MyItemViewModel.kt  OrderViewModel.kt  ProfileViewModel.kt  ReviewViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/projectmarketplace/views/: AddView.kt  CategoriesView.kt  EditItemView.kt  FavItemView.kt  HomeView.kt  InboxIndividualView.kt  InboxView.kt  ItemView.kt  MyItemView.kt  OrderView.kt  ProfileView.kt  ReviewView.kt  SearchView.kt
app/src/main/res/drawable/: bg_blur.xml  bg_container.xml  bg_container2.xml  bg_container3.xml  bg_container4.xml  bg_container5.xml  bg_container6.xml  bg_container7.xml  circle_background.xml  ic_arrow_forward_2.xml  ic_heart_border.xml  ic_heart_filled.xml  ic_star_border.xml  ic_star_filled.xml  star_rating.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  categories_fragment.xml  dialog_fullscreen_image.xml  fragment_add.xml  fragment_categories.xml  fragment_edit_item.xml  fragment_favitem.xml  fragment_home.xml  fragment_home_individual.xml  fragment_inbox.xml  fragment_inbox_individual.xml  fragment_myitem.xml  fragment_myorders.xml  fragment_profile.xml  fragment_review.xml  fragment_search.xml  item_inbox.xml  item_item.xml  item_message.xml  item_message_received.xml  item_message_sent.xml  item_order.xml  item_review.xml  notification.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_bar.xml  search_menu.xml
app/src/main/res/values/: colors.xml  ic_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projectmarketplace/: ExampleUnitTest.kt
functions/: package-lock.json  package.json
functions/src/: index.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
